# Gizmo.Client.UI

./: .editorconfig  .gitignore  .gitmodules  Gizmo.Client.UI.sln  README.md  package-lock.json  package.json
Gizmo.Client.UI/: App.razor  App.razor.cs  App.xaml  App.xaml.cs  Gizmo.Client.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json  readme-file.md  readme.md  skin.json
Gizmo.Client.UI.Host.WPF/: App.xaml  App.xaml.cs  Gizmo.Client.UI.Host.WPF.csproj  HostWindow.xaml  HostWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationsHost.xaml  NotificationsHost.xaml.cs  TestClient.cs  composition.json  options.json
Gizmo.Client.UI.Host.WPF/Properties/: launchSettings.json
Gizmo.Client.UI.Host.WPF/Services/: CultureInputService.cs  CultureOutputService.cs  CultureService.cs  DesktopComponentDiscoveryService.cs  InputLanguagesService.cs  InputLenguageService.cs  WpfInputLenguageService.cs  WpfLocalizationService.cs
Gizmo.Client.UI.Host.WPF/wwwroot/: index.html
Gizmo.Client.UI.Host.Web/: Gizmo.Client.UI.Host.Web.csproj  Program.cs  TestClient.cs
Gizmo.Client.UI.Host.Web/Properties/: launchSettings.json
Gizmo.Client.UI.Host.Web/Services/: WebAssemblyComponentDiscoveryService.cs
Gizmo.Client.UI.Host.Web/wwwroot/: appsettings.json  index.html
Gizmo.Client.UI.Host.Web/wwwroot/css/: override_skin.css
Gizmo.Client.UI.Host.Web/wwwroot/static/: feedburner.xml  gameworld.xml
Gizmo.Client.UI/Code/: AnimationEventHelper.cs  AsyncAutoResetEvent.cs  ClientDialogService.cs  ClosePopupEventHelper.cs  ProductHelpers.cs  VideoEventHelper.cs
Gizmo.Client.UI/Code/Component/: MainMenuNavLinkViewModel.cs
Gizmo.Client.UI/Code/Enumerations/: AlertTypes.cs  NewsFeedType.cs  NewsFeedTypes.cs  SearchResultTypes.cs  TabControlsPositions.cs
Gizmo.Client.UI/Code/Services/: ClientDialogService.cs  ClientNotificationService.cs
Gizmo.Client.UI/Code/ViewModels/: ApplicationFilterOptionViewModel.cs  ApplicationFilterViewModel.cs  ApplicationGroupViewModel.cs  ApplicationSortOptionViewModel.cs  ApplicationViewModel.cs  ExecutableViewModel.cs  FavoriteViewModel.cs  GameStatisticsViewModel.cs  IconSelectCountry.cs  MediaFeed.cs  MediaFeedViewModel.cs  MenuNotificationViewModel.cs  NewsFeed.cs  NewsFeedViewModel.cs  NotificationViewModel.cs  OrderLineViewModel.cs  OrderViewModel.cs  PaymentMethodViewModel.cs  ProductCategoryViewModel.cs  ProductGroupViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  RssFeed.cs  RssFeedItemViewModel.cs  RssFeedViewModel.cs  SearchResultViewModel.cs  TagViewModel.cs  UserAgreementViewModel.cs  UserViewModel.cs
Gizmo.Client.UI/Components/: AdsCarousel.razor  AdsCarouselIndicator.razor  AdsCarouselIndicator.razor.cs  Alert.razor  Alert.razor.cs  AlertDialog.razor  AlertDialog.razor.cs  App.razor  App.razor.cs  AppDetailsDialog.razor  AppDetailsDialog.razor.cs  ApplicationCard.razor  ApplicationCard.razor.cs  ApplicationCardCategory.razor  ApplicationCardCategory.razor.cs  ApplicationCardHover.razor  ApplicationCards.razor  ApplicationCards.razor.cs  ApplicationDetailsDialog.razor  ApplicationDetailsDialog.razor.cs  ApplicationVirtualizedCards.razor  ApplicationVirtualizedCards.razor.cs  Bullet.razor  Carousel.razor  Carousel.razor.cs  CarouselIndicator.razor.cs  CarouselItem.razor  CarouselItem.razor.cs  CarouselNavigation.razor  CarouselNavigation.razor.cs  ClientTab.razor  ClientTab.razor.cs  ClientTabItem.razor  ClientTabItem.razor.cs  CustomValidation.cs  ExecutableCard.razor  ExecutableCard.razor.cs  ExecutableLaunchButton.razor  ExecutableLaunchButton.razor.cs  ExecutableLaunchButtonPersonalFile.razor.cs  (+64 more)
Gizmo.Client.UI/Components/Applications/: ApplicationFilterCard.razor  ApplicationFilterCard.razor.cs
Gizmo.Client.UI/Components/Apps/: AppFilters.razor  AppFilters.razor.cs  AppIndexCards.razor  AppIndexCards.razor.cs  ApplicationCard.razor  ApplicationCard.razor.cs  ApplicationCardCategory.razor.cs  ApplicationCardHover.razor.cs  ApplicationVirtualizedCards.razor  ApplicationVirtualizedCards.razor.cs  ExecutableCard.razor  ExecutableLaunchButton.razor  ExecutableLaunchButton.razor.cs  ExecutableLaunchButtonPersonalFile.razor  ExecutableLaunchButtonPersonalFile.razor.cs  ExecutableLaunchButtonPersonalFiles.razor  Leaderboard.razor  Leaderboard.razor.cs  (+5 more)
Gizmo.Client.UI/Pages/: Apps.razor  Apps.razor.cs  Compo.razor  Compo.razor.cs  Components.razor  Components.razor.cs  CriticalErrorPage.razor  CriticalErrorPage.razor.cs  Deposits.razor  Games.razor  Games.razor.cs  Gicons.razor  Gicons.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  NotFoundPage.razor  NotFoundPage.razor.cs  Notifications.razor  Notifications.razor.cs  Profile.razor  Profile.razor.cs  Shop.razor  Shop.razor.cs  ValidationForm.razor  ValidationForm.razor.cs  _Imports.razor
Gizmo.Client.UI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Gizmo.Client.UI/Resources/: Resources.cs
Gizmo.Client.UI/Services/: UILocalizationService.cs
Gizmo.Client.UI/Shared/: Body.razor  ClientLanguageMenu.razor  ClientLanguageMenu.razor.cs  DialogHost.razor  DialogHost.razor.cs  Drawer.razor  Drawer.razor.cs  Footer.razor  GizActiveApps.razor  GizAppCarousel.razor  GizAppModal-2.razor  GizAppModal.razor  GizAppsCard.razor  GizCard-2.razor  GizCard.razor  GizFavoriteMenu.razor  GizFilterCard.razor  GizIndicator.razor  GizIndicator.razor.cs  GizInputDropdown.razor  GizLanguageMenu.razor  GizLanguageMenu.razor.cs  GizNavigation.razor  GizNavigation.razor.cs  GizNewsCard.razor  GizNewsModal.razor  GizNotification.razor  GizNotification.razor.cs  GizNotificationMenu.razor  GizNotifications.razor  GizNotifications.razor.cs  GizPrimaryModal.razor  GizProgressBar.razor  GizProgressButton.razor  GizProgressButton.razor.cs  GizRatingCard.razor  GizRatingCard.razor.cs  GizShopCard.razor  GizShopCard.razor.cs  GizSpinner.razor  (+121 more)
Gizmo.Client.UI/css/: main.css
Gizmo.Client.UI/webpack/: webpack.common.js  webpack.dev.watch.js
Gizmo.Client.UI/wwwroot/: index.html  layout.html  notifications.html
(+597 files in other folders)
