//=============== Menu Notifications ================//

.giz-menu-notifications {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    background: #22272B;
    width: 360px;
    min-height: 533px;
    border-radius: 0px 0px 8px 8px;
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08);
    //box-shadow: 0px 8px 32px rgba(150, 0, 0, 0.8);
    max-height: 100%;
    overflow: hidden;

    &__header {
        color: #E4E6EB;
        //padding: 8px 16px 16px 16px;
        padding: 8px 16px;
        //border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        @include font-h5($font-weight-bold);

        span {
            color: rgba(255, 255, 255, 0.75);
            @include font-s($font-weight-light);
        }
    }

    &__body {
        padding: 8px;
        overflow: auto;
    }

    &__footer {
        display: flex;
        justify-content: center;
        color: #0F7CFE;
        padding: 11px;
        @include font-l($font-weight-regular);
        border-top: 1px solid rgba(255, 255, 255, 0.2);

        &__action {
            cursor: pointer;
        }
    }
}

.giz-menu-notification-item {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: 1fr min-content;
    gap: 4px;
    padding: 8px;
    //border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    //background: #373839;
    border-radius: 8px;

    &:hover {
        background: #373839;
    }

    &:last-child {
        border-bottom: none;
    }

    &__text {
        @include font-m($font-weight-light);
    }

    &__icon {
        display: flex;

        svg {
            fill: $primary-color;
            width: 12px;
            height: 12px;
        }
    }

    &__details {
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        justify-content: space-between;
        @include font-s($font-weight-light);

        &__time {
            color: #2E89FF;
        }

        &__action {
            cursor: pointer;
        }
    }
}

.giz-menu-notification-default-item {
    &-wrapper {
        display: flex;
        align-items: center;
        height: 100%;
    }
}
