//=============== Page Product Details ================//

.giz-product-details {
    display: grid;
    grid-template-columns: 1fr min-content;
    height: 100%;
    overflow: hidden;

    &__product {
        display: grid;
        grid-template-rows: min-content min-content 1fr min-content;
        padding: 0 60px;
        height: 100%;
        overflow: hidden;

        &__navigation {
            display: flex;
            align-items: center;
            margin: 28px 0;
            cursor: pointer;
            color: #FAFAFA;
            @include font-l($font-weight-light);

            &__icon {
                display: flex;
                align-items: center;
                margin-right: 10px;
            }
        }

        &__info {
            display: grid;
            grid-template-columns: min-content 1fr 1fr;
            gap: 40px;

            &__image {
                width: 222px;
                height: 333px;
                background: #FFFFFF;
                border-radius: 16px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            &__basic {
                display: grid;
                grid-template-rows: min-content min-content 1fr min-content;

                &__category {
                    margin-bottom: 16px;
                    @include font-xl($font-weight-normal);
                }

                &__title {
                    margin-bottom: 24px;
                    //Font
                    font-size: 36px;
                    line-height: 44px;
                    font-weight: 500;
                }

                &__description {
                    @include font-l($font-weight-light);
                }
            }

            &__price {
                @include font-h1($font-weight-bold);
            }
        }

        &__related {
            &__header {
                margin-bottom: 32px;
                @include font-h5($font-weight-bold);
            }

            &__body {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(222px, 1fr));
                grid-template-rows: minmax(420px, 1fr);
                grid-column-gap: 16px;
                grid-row-gap: 16px;
                justify-content: left;
                //height: 100%;
                //overflow: auto;
            }
        }
    }

    &__order {
        height: 100%;
        overflow: hidden;
    }
}
