//=============== Page Shop ================//

.giz-shop {
    display: grid;
    grid-template-columns: 1fr min-content;
    height: 100%;
    overflow: hidden;

    &__products {
        display: grid;
        grid-template-rows: min-content 1fr;
        height: 100%;
        overflow: hidden;
        padding: 16px;

        &__tab {
            background: rgba(255, 255, 255, 0.01);
            box-shadow: inset 0px 0px 101px rgba(255, 255, 255, 0.06);
            backdrop-filter: blur(60px);
            border-radius: 16px;
            height: 66px;
            padding: 16px;
            overflow: hidden;
            display: flex;
            gap: 10px;
        }

        &__popular {
        }

        &__list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(222px, 1fr));
            grid-template-rows: minmax(420px, 1fr);
            grid-column-gap: 16px;
            grid-row-gap: 16px;
            justify-content: left;
            height: 100%;
            overflow: auto;
        }
    }

    &__order {
        height: 100%;
        overflow: hidden;
    }
}

.giz-order {
    display: grid;
    grid-template-rows: 1fr min-content min-content;
    gap: 16px;
    height: 100%;
    overflow: hidden;
    min-width: 400px;
    padding: 16px;

    &__items {
        display: grid;
        grid-template-rows: min-content 1fr;
        background: #22272B;
        border-radius: 16px;
        height: 100%;
        overflow: hidden;

        &__header {
            border-bottom: 1px solid rgba(246, 251, 253, 0.06);
            padding: 24px 24px 4px 24px;
            //Font
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
        }

        &__body {
            position: relative;
            padding: 0 24px 4px 24px;
            height: 100%;
            overflow-y: auto;

            .giz-order__items-wrapper {
                display: block;

                .giz-order-item {
                    display: grid;
                    grid-template-columns: 1fr 120px;
                    padding: 1.25rem 0;
                    border-bottom: 1px solid rgba(246, 251, 253, 0.06);

                    &__description {
                        //Font
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 22px;
                    }

                    &__details {
                        display: grid;
                        grid-template-rows: min-content 1fr min-content;
                        text-align: right;
                        //Font
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 28px;

                        &__price {
                        }

                        &__points {
                        }
                    }

                    &:last-child {
                        border-bottom: none;
                    }

                    &__info {
                        display: grid;
                        grid-column-gap: 0.625rem;
                        grid-template-columns: 2fr .3fr;
                        @include open-sans-600;
                        @extend .giz-no-order-wrapper__title;

                        .giz-rounded-circle {
                            background: $midnight-black;
                            border-radius: $rounded-circle;
                            text-align: $text-align-center;
                            height: 1.875rem;
                            width: 1.875rem;
                            margin-top: 0.625rem;
                        }
                    }

                    &__amount {
                        margin: 1.25rem 0;
                        @include open-sans-600;
                        font-size: $font-13;
                        line-height: $line-height-16;
                        letter-spacing: $letter-spacing-5;
                        color: $santa-grey-color;
                    }

                    &__buttons {
                        font-size: $font-15;
                        line-height: $line-height-19;
                        letter-spacing: $letter-spacing-5;

                        span {
                            margin: 0 0.625rem;
                        }

                        .giz-increase-btn {
                            padding: 0.063rem 0.375rem;
                        }

                        .giz-decrease-btn {
                            padding: 0.063rem 0.5rem;
                        }

                        button {
                            background: $midnight-black;
                            border-radius: $rounded;
                            @extend .giz-order-item__buttons;

                            &:hover {
                                background: $davy-dark-gray;
                            }

                            &:focus {
                                background: $davy-dark-gray;
                            }
                        }
                    }
                }
            }

            .giz-no-order-wrapper {
                @include align-center;
                width: fit-content;
                text-align: $text-align-center;
                @include open-sans-600;

                &__title {
                    font-size: $font-15;
                    line-height: $line-height-19;
                    letter-spacing: $letter-spacing-5;
                    margin-bottom: 0.625rem;
                }

                &__text {
                    @include font-12;
                    color: $davy-gray;
                    letter-spacing: $letter-spacing-2;
                }
            }
        }
    }

    &__notes {
        background: #22272B;
        border-radius: 16px;
        padding: 24px;

        &__header {
            margin-bottom: 8px;
        }

        .giz-order-notes {
            .giz-input-root {
                min-height: 4.188rem;
            }
        }
    }

    &__totals {
        background: #22272B;
        border-radius: 16px;
        padding: 32px 24px;

        .giz-order-summary {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-row-gap: 12px;
            margin-bottom: 24px;

            &-text-bold {
                //Font
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
            }

            &-number-bold {
                text-align: right;
                //Font
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
            }

            &-text {
                //Font
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
            }

            &-number {
                text-align: right;
                //Font
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
            }
        }
    }
}


.giz-shop-quantity-picker {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    text-align: center;
    color: #FFFFFF;
    padding: 0 6px;
    //Font
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;

    button {
        background: none;
        border: none;
        color: #FFFFFF;
        cursor: pointer;
        padding: 0 6px;
        //Font
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
    }
}