//============= Window app modal ===============//

.giz-window-modal {
    border-radius: $rounded-xl;
    z-index: 1002;
    border: thin solid $border-silver-gray;
    background: $dark-color;
    overflow: $overflow-hidden;
    padding: 2.188rem;
    max-width: 40.75rem;
    width: 40.75rem;
    margin: 0 auto;
    position: $position-relative;
    backdrop-filter: blur(20px);

    &::before {
        position: $position-absolute;
        left: 0;
        bottom: 0;
        content: "";
        background: linear-gradient(to bottom, rgba(90, 94, 107, 0) 34%, rgba(37, 140, 246, 0.45) 333.62%);
        height: $height-full;
        width: $width-full;
    }

    .giz-modal-header {
        text-align: $text-align-center;
        margin-bottom: 2.813rem;

        .giz-terminate {
            background: inherit;
            float: $float-right;
        }

        &--title {
            @include font-10($letter-spacing-15);
            color: $primary-light-color;
        }

        &--text {
            @include font-20;
            color: $white-color;
            margin-top: 0.625rem;
        }
    }

    &--body {

        .giz-cards {
            display: $display-grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 0.875rem;

            .giz-card-wrapper {

                .giz-button-wrapper {
                    display: $display-none;

                    .giz-sub-dropdown-menu-btn {

                        &:hover .giz-sub-dropdown {
                            display: $display-block !important;
                        }
                    }

                    .giz-progress-button {
                        padding: 0.844rem 2.75rem !important;
                        margin-right: 0.313rem;
                    }
                }

                .giz-card {
                    min-height: 100%;
                    padding: 0.125rem 0;
                    cursor: $cursor-pointer;
                    margin: 0 !important;

                    &--body {
                        border-radius: $rounded-sm 0px 0px $rounded-sm !important;
                        display: $display-grid;
                        border-left: 3px solid $transparent-color;
                        grid-gap: 0.75rem;
                        grid-template-columns: auto 1fr;
                        align-items: $align-center;

                        .giz-img {
                            position: $position-relative;
                        }

                        .giz-app {

                            &--name {
                                @include font-16;
                                letter-spacing: $letter-spacing-24;
                                @include open-sans-600;
                                text-transform: $text-capitalize;
                            }

                            &--title {
                                @include font-10;
                                margin-bottom: 0.313rem;
                                color: $dim-white;
                            }
                        }
                    }
                }

                .active {
                    border-radius: $rounded-lg !important;

                    &::before {
                        border-radius: $rounded-lg;
                    }

                    &::after {
                        border: none;
                    }

                    .giz-card--body {
                        border-left: 3px solid $primary-dark !important;

                        .giz-button-wrapper {
                            display: $display-block !important;
                        }

                        .giz-app {
                            display: $display-none;
                        }
                    }
                }
            }
        }
    }
}
